axi4stream_vip_axi4streampc.sv,systemverilog,xilinx_vip,D:/for_fpga/2025.2/Vivado/data/xilinx_vip/hdl/axi4stream_vip_axi4streampc.sv,incdir="D:/for_fpga/2025.2/Vivado/data/rsb/busdef"
axi_vip_axi4pc.sv,systemverilog,xilinx_vip,D:/for_fpga/2025.2/Vivado/data/xilinx_vip/hdl/axi_vip_axi4pc.sv,incdir="D:/for_fpga/2025.2/Vivado/data/rsb/busdef"
xil_common_vip_pkg.sv,systemverilog,xilinx_vip,D:/for_fpga/2025.2/Vivado/data/xilinx_vip/hdl/xil_common_vip_pkg.sv,incdir="D:/for_fpga/2025.2/Vivado/data/rsb/busdef"
axi4stream_vip_pkg.sv,systemverilog,xilinx_vip,D:/for_fpga/2025.2/Vivado/data/xilinx_vip/hdl/axi4stream_vip_pkg.sv,incdir="D:/for_fpga/2025.2/Vivado/data/rsb/busdef"
axi_vip_pkg.sv,systemverilog,xilinx_vip,D:/for_fpga/2025.2/Vivado/data/xilinx_vip/hdl/axi_vip_pkg.sv,incdir="D:/for_fpga/2025.2/Vivado/data/rsb/busdef"
axi4stream_vip_if.sv,systemverilog,xilinx_vip,D:/for_fpga/2025.2/Vivado/data/xilinx_vip/hdl/axi4stream_vip_if.sv,incdir="D:/for_fpga/2025.2/Vivado/data/rsb/busdef"
axi_vip_if.sv,systemverilog,xilinx_vip,D:/for_fpga/2025.2/Vivado/data/xilinx_vip/hdl/axi_vip_if.sv,incdir="D:/for_fpga/2025.2/Vivado/data/rsb/busdef"
clk_vip_if.sv,systemverilog,xilinx_vip,D:/for_fpga/2025.2/Vivado/data/xilinx_vip/hdl/clk_vip_if.sv,incdir="D:/for_fpga/2025.2/Vivado/data/rsb/busdef"
rst_vip_if.sv,systemverilog,xilinx_vip,D:/for_fpga/2025.2/Vivado/data/xilinx_vip/hdl/rst_vip_if.sv,incdir="D:/for_fpga/2025.2/Vivado/data/rsb/busdef"
xpm_cdc.sv,systemverilog,xpm,D:/for_fpga/2025.2/Vivado/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="D:/for_fpga/2025.2/Vivado/data/rsb/busdef"
xpm_fifo.sv,systemverilog,xpm,D:/for_fpga/2025.2/Vivado/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv,incdir="D:/for_fpga/2025.2/Vivado/data/rsb/busdef"
xpm_memory.sv,systemverilog,xpm,D:/for_fpga/2025.2/Vivado/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="D:/for_fpga/2025.2/Vivado/data/rsb/busdef"
xpm_VCOMP.vhd,vhdl,xpm,D:/for_fpga/2025.2/Vivado/data/ip/xpm/xpm_VCOMP.vhd,incdir="D:/for_fpga/2025.2/Vivado/data/rsb/busdef"
blk_mem_gen_v8_4.v,verilog,blk_mem_gen_v8_4_12,../../../ipstatic/simulation/blk_mem_gen_v8_4.v,incdir="D:/for_fpga/2025.2/Vivado/data/rsb/busdef"
tri_rom_1024x14.v,verilog,xil_defaultlib,../../../../example1_wave_read_v1.gen/sources_1/ip/tri_rom_1024x14/sim/tri_rom_1024x14.v,incdir="D:/for_fpga/2025.2/Vivado/data/rsb/busdef"
glbl.v,Verilog,xil_defaultlib,glbl.v
