/*

AMD Vivado v2025.2 (64-bit) [Major: 2025, Minor: 2]
SW Build: 6299465 on Fri Nov 14 19:35:11 GMT 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025

Process ID (PID): 26688
License: Customer
Mode: GUI Mode

Current time: 	Sat Jul 18 12:21:43 CST 2026
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 2560x1440
Local screen bounds: x = 0, y = 0, width = 2560, height = 1392
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.5 64-bit

Java home: 	D:/for_fpga/2025.2/Vivado/tps/win64/jre21.0.5_11
Java executable: 	D:/for_fpga/2025.2/Vivado/tps/win64/jre21.0.5_11/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	stega
User home directory: C:/Users/stega
User working directory: C:/Users/stega/Desktop/vibeFPGA/example1_wave_read_v7/example1_wave_read_v3
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/for_fpga/2025.2
HDI_APPROOT: D:/for_fpga/2025.2/Vivado
RDI_DATADIR: D:/for_fpga/2025.2/Vivado/data
RDI_BINDIR: D:/for_fpga/2025.2/Vivado/bin

Vivado preferences file: C:/Users/stega/AppData/Roaming/Xilinx/Vivado/2025.2/vivado.xml
Vivado preferences directory: C:/Users/stega/AppData/Roaming/Xilinx/Vivado/2025.2/
Vivado layouts directory: C:/Users/stega/AppData/Roaming/Xilinx/Vivado/2025.2/data/layouts
PlanAhead jar file: 	D:/for_fpga/2025.2/Vivado/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/stega/Desktop/vibeFPGA/example1_wave_read_v7/example1_wave_read_v3/vivado.log
Vivado journal file: 	C:/Users/stega/Desktop/vibeFPGA/example1_wave_read_v7/example1_wave_read_v3/vivado.jou
Engine tmp dir: 	C:/Users/stega/Desktop/vibeFPGA/example1_wave_read_v7/example1_wave_read_v3/.Xil/Vivado-26688-ayamimori
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/for_fpga/2025.2/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent17236 "C:\Users\stega\Desktop\vibeFPGA\example1_wave_read_v7\example1_wave_read_v3\example1_wave_read_v1.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/for_fpga/2025.2
RDI_BINDIR: D:/for_fpga/2025.2/Vivado/bin
RDI_BINROOT: D:/for_fpga/2025.2/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/for_fpga/2025.2/Vivado/data
RDI_INSTALLROOT: D:/for_fpga
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/for_fpga/2025.2/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/for_fpga/2025.2/Vivado/tps/win64/javafx-sdk-21.0.5
RDI_JAVAROOT: D:/for_fpga/2025.2/Vivado/tps/win64/jre21.0.5_11
RDI_JAVA_VERSION: 21.0.5_11
RDI_LIBDIR: D:/for_fpga/2025.2/Vivado/lib/win64.o
RDI_MINGW_LIB: D:/for_fpga/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;D:/for_fpga/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/for_fpga/2025.2/Vitis/bin;D:/for_fpga/2025.2/Vivado/ids_lite/ISE/bin/nt64;D:/for_fpga/2025.2/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: D:/for_fpga/2025.2/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/for_fpga/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: D:/for_fpga/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: D:/for_fpga/2025.2/Vivado\tps\win64\python-3.13.0;D:/for_fpga/2025.2/Vivado\tps\win64\python-3.13.0\bin;D:/for_fpga/2025.2/Vivado\tps\win64\python-3.13.0\lib;D:/for_fpga/2025.2/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/for_fpga/2025.2/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: C:\Users\stega\Desktop\vibeFPGA\example1_wave_read_v7\example1_wave_read_v3:AYAMIMORI-2026-07-18周六_12-21-14.47
RDI_SHARED_DATA: D:/for_fpga/SharedData/2025.2/data
RDI_TPS_ROOT: D:/for_fpga/2025.2/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: D:/for_fpga/2025.2/Vivado/ids_lite/ISE
XILINX_DSP: D:/for_fpga/2025.2/Vivado/ids_lite/ISE
XILINX_HLS: D:/for_fpga/2025.2/Vitis
XILINX_PLANAHEAD: D:/for_fpga/2025.2/Vivado
XILINX_SDK: D:/for_fpga/2025.2/Vitis
XILINX_VITIS: D:/for_fpga/2025.2/Vitis
XILINX_VIVADO: D:/for_fpga/2025.2/Vivado
_RDI_BINROOT: D:\for_fpga\2025.2\Vivado\bin
_RDI_CWD: C:\Users\stega\Desktop\vibeFPGA\example1_wave_read_v7\example1_wave_read_v3


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 961 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Message: Sourcing tcl script 'D:/for_fpga/2025.2/Vivado/scripts/Vivado_init.tcl' 
// Tcl Message: SynthPilot Server: Ready on port 9999 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\stega\Desktop\vibeFPGA\example1_wave_read_v7\example1_wave_read_v3\example1_wave_read_v1.xpr. Version: Vivado v2025.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/stega/Desktop/vibeFPGA/example1_wave_read_v7/example1_wave_read_v3/example1_wave_read_v1.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,000 MB. GUI used memory: 74 MB. Current time: 7/18/26, 12:21:44 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 118 MB (+121420kb) [00:00:26]
// [Engine Memory]: 1,087 MB (+987900kb) [00:00:26]
// [GUI Memory]: 136 MB (+12587kb) [00:00:27]
// [Engine Memory]: 1,151 MB (+10036kb) [00:00:27]
// WARNING: HEventQueue.dispatchEvent() is taking  2343 ms.
// Tcl Message: open_project C:/Users/stega/Desktop/vibeFPGA/example1_wave_read_v7/example1_wave_read_v3/example1_wave_read_v1.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/stega/Desktop/example1_wave_read_v7/example1_wave_read_v3' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/for_fpga/2025.2/Vivado/data/ip'. 
// [GUI Memory]: 160 MB (+17708kb) [00:00:29]
// [Engine Memory]: 1,215 MB (+6778kb) [00:00:29]
// Project name: example1_wave_read_v1; location: C:/Users/stega/Desktop/vibeFPGA/example1_wave_read_v7/example1_wave_read_v3; part: xc7z020clg400-2
// Tcl Message: open_project: Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1813.914 ; gain = 338.391 
dismissDialog("Open Project"); // bk (Open Project Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,220 MB. GUI used memory: 85 MB. Current time: 7/18/26, 12:21:59 PM CST
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,220 MB. GUI used memory: 84 MB. Current time: 7/18/26, 12:22:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,220 MB. GUI used memory: 84 MB. Current time: 7/18/26, 12:22:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,220 MB. GUI used memory: 84 MB. Current time: 7/18/26, 12:23:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,220 MB. GUI used memory: 84 MB. Current time: 7/18/26, 12:24:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,220 MB. GUI used memory: 84 MB. Current time: 7/18/26, 12:24:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,220 MB. GUI used memory: 85 MB. Current time: 7/18/26, 12:25:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,269 MB. GUI used memory: 84 MB. Current time: 7/18/26, 12:26:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,269 MB. GUI used memory: 84 MB. Current time: 7/18/26, 12:26:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,269 MB. GUI used memory: 84 MB. Current time: 7/18/26, 12:27:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,269 MB. GUI used memory: 84 MB. Current time: 7/18/26, 12:28:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,269 MB. GUI used memory: 84 MB. Current time: 7/18/26, 12:28:52 PM CST
// Elapsed time: 419 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // ab
// Elapsed time: 15 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // h.b (RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE)
// HMemoryUtils.trashcanNow. Engine heap size: 1,269 MB. GUI used memory: 84 MB. Current time: 7/18/26, 12:29:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,269 MB. GUI used memory: 85 MB. Current time: 7/18/26, 12:30:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,269 MB. GUI used memory: 84 MB. Current time: 7/18/26, 12:30:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,269 MB. GUI used memory: 84 MB. Current time: 7/18/26, 12:31:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,269 MB. GUI used memory: 84 MB. Current time: 7/18/26, 12:32:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,269 MB. GUI used memory: 84 MB. Current time: 7/18/26, 12:33:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,269 MB. GUI used memory: 84 MB. Current time: 7/18/26, 12:33:41 PM CST
// Elapsed time: 288 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 22, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1554 ms.
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
dismissDialog("Open Hardware Manager"); // bk (Open Hardware Manager Progress)
selectButton(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Hardware_auto_connect_target"); // C (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, Hardware_auto_connect_target)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2025.2   **** Build date : Oct 28 2025 at 10:03:13     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2025.2.0   ****** Build date   : Nov 14 2025-07:16:52     **** Build number : 2025.2.1763075812       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2026 Advanced Micro Devices, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1859.281 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210512180081 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/stega/Desktop/vibeFPGA/example1_wave_read_v7/example1_wave_read_v3/example1_wave_read_v1.runs/impl_1/zynq_system_wrapper.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7z020 (JTAG device index = 1) is not programmed (DONE status = 0). 
// Elapsed time: 10 seconds
dismissDialog("Auto Connect"); // bk (Auto Connect Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,269 MB. GUI used memory: 87 MB. Current time: 7/18/26, 12:34:22 PM CST
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7z020_1 (1) ; Not programmed", 3, "xc7z020_1 (1)", 0, true, false, false, false, true, false); // m (PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE) - Popup Trigger - Node
// [Engine Memory]: 1,290 MB (+15100kb) [00:12:57]
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ap (PAResourceCommand.PACommandNames_PROGRAM_FPGA, program_fpga_menu)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // f (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aT (dialog0)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/stega/Desktop/vibeFPGA/example1_wave_read_v7/example1_wave_read_v3/example1_wave_read_v1.runs/impl_1/zynq_system_wrapper.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported soft debug core(s) in it. 
// 'D' command handler elapsed time: 6 seconds
dismissDialog("Program Device"); // bk (Program Device Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 12:35:03 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 12:35:43 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 12:36:23 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 12:37:04 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 12:37:44 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 12:38:24 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 12:39:05 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 12:39:45 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 12:40:25 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 12:41:06 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 12:41:46 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 12:42:26 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 12:43:07 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 12:43:47 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 12:44:27 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 12:45:07 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 12:45:47 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 12:46:28 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 12:47:08 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 12:47:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 12:48:28 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 12:49:08 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 12:49:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 12:50:28 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 12:51:08 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 12:51:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 12:52:28 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 12:53:08 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 12:53:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 12:54:28 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 12:55:08 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 12:55:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 12:56:28 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 12:57:08 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 12:57:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 12:58:29 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 12:59:09 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 12:59:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 1:00:29 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 1:01:09 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 1:01:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 1:02:29 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 1:03:09 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 1:03:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 1:04:29 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 1:05:09 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 1:05:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 1:06:29 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 1:07:09 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 1:07:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 1:08:29 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 1:09:09 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 1:09:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 1:10:29 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 1:11:09 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 1:11:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 1:12:29 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 1:13:09 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 1:13:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 1:14:30 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 1:15:10 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 1:15:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 1:16:30 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 1:17:10 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 88 MB. Current time: 7/18/26, 1:17:50 PM CST
// Elapsed time: 2603 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7z020_1 (1) ; Programmed", 3, "xc7z020_1 (1)", 0, true, false, false, false, true, false); // m (PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ap (PAResourceCommand.PACommandNames_PROGRAM_FPGA, program_fpga_menu)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // f (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aT (dialog1)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/stega/Desktop/vibeFPGA/example1_wave_read_v7/example1_wave_read_v3/example1_wave_read_v1.runs/impl_1/zynq_system_wrapper.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported soft debug core(s) in it. 
// 'D' command handler elapsed time: 5 seconds
dismissDialog("Program Device"); // bk (Program Device Progress)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 11486 ms. Increasing delay to 34458 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 89 MB. Current time: 7/18/26, 1:18:41 PM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 24 ms. Decreasing delay to 2024 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 89 MB. Current time: 7/18/26, 1:19:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 89 MB. Current time: 7/18/26, 1:20:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 89 MB. Current time: 7/18/26, 1:20:41 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 89 MB. Current time: 7/18/26, 1:21:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 89 MB. Current time: 7/18/26, 1:22:01 PM CST
// Elapsed time: 261 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7z020_1 (1) ; Programmed", 3, "xc7z020_1 (1)", 0, true, false, false, false, true, false); // m (PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ap (PAResourceCommand.PACommandNames_PROGRAM_FPGA, program_fpga_menu)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // f (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aT (dialog2)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/stega/Desktop/vibeFPGA/example1_wave_read_v7/example1_wave_read_v3/example1_wave_read_v1.runs/impl_1/zynq_system_wrapper.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1872.500 ; gain = 0.000 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported soft debug core(s) in it. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 90 MB. Current time: 7/18/26, 1:22:43 PM CST
// 'D' command handler elapsed time: 18 seconds
// Elapsed time: 17 seconds
dismissDialog("Program Device"); // bk (Program Device Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 89 MB. Current time: 7/18/26, 1:23:23 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 89 MB. Current time: 7/18/26, 1:24:03 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 89 MB. Current time: 7/18/26, 1:24:43 PM CST
// Elapsed time: 136 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7z020_1 (1) ; Programmed", 3, "xc7z020_1 (1)", 0, true, false, false, false, true, false); // m (PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE) - Popup Trigger - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 89 MB. Current time: 7/18/26, 1:25:23 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 89 MB. Current time: 7/18/26, 1:26:03 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 89 MB. Current time: 7/18/26, 1:26:43 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 89 MB. Current time: 7/18/26, 1:27:23 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 89 MB. Current time: 7/18/26, 1:28:03 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 89 MB. Current time: 7/18/26, 1:28:43 PM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2823 ms. Increasing delay to 8469 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 89 MB. Current time: 7/18/26, 1:29:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 89 MB. Current time: 7/18/26, 1:30:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 89 MB. Current time: 7/18/26, 1:30:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 89 MB. Current time: 7/18/26, 1:31:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 89 MB. Current time: 7/18/26, 1:32:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 89 MB. Current time: 7/18/26, 1:32:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 89 MB. Current time: 7/18/26, 1:33:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 89 MB. Current time: 7/18/26, 1:34:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 89 MB. Current time: 7/18/26, 1:34:57 PM CST
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210512180081 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Elapsed time: 606 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7z020_1 (1) ; Not programmed", 3, "xc7z020_1 (1)", 0, true); // m (PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE) - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7z020_1 (1) ; Not programmed", 3, "xc7z020_1 (1)", 0, true, false, false, false, true, false); // m (PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ap (PAResourceCommand.PACommandNames_PROGRAM_FPGA, program_fpga_menu)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // f (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aT (dialog3)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/stega/Desktop/vibeFPGA/example1_wave_read_v7/example1_wave_read_v3/example1_wave_read_v1.runs/impl_1/zynq_system_wrapper.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported soft debug core(s) in it. 
// 'D' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bk (Program Device Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 89 MB. Current time: 7/18/26, 1:35:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 89 MB. Current time: 7/18/26, 1:36:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 89 MB. Current time: 7/18/26, 1:36:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 89 MB. Current time: 7/18/26, 1:37:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 89 MB. Current time: 7/18/26, 1:38:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 89 MB. Current time: 7/18/26, 1:38:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 89 MB. Current time: 7/18/26, 1:39:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 89 MB. Current time: 7/18/26, 1:40:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 89 MB. Current time: 7/18/26, 1:40:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 89 MB. Current time: 7/18/26, 1:41:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 89 MB. Current time: 7/18/26, 1:42:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 90 MB. Current time: 7/18/26, 1:42:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 89 MB. Current time: 7/18/26, 1:43:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 90 MB. Current time: 7/18/26, 1:44:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 90 MB. Current time: 7/18/26, 1:44:59 PM CST
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210512180081 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 89 MB. Current time: 7/18/26, 1:45:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 89 MB. Current time: 7/18/26, 1:46:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 89 MB. Current time: 7/18/26, 1:46:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 89 MB. Current time: 7/18/26, 1:47:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 89 MB. Current time: 7/18/26, 1:48:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 89 MB. Current time: 7/18/26, 1:48:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 89 MB. Current time: 7/18/26, 1:49:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 89 MB. Current time: 7/18/26, 1:50:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 89 MB. Current time: 7/18/26, 1:50:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 89 MB. Current time: 7/18/26, 1:51:39 PM CST
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Elapsed time: 1026 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7z020_1 (1) ; Not programmed", 3, "xc7z020_1 (1)", 0, true, false, false, false, true, false); // m (PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE) - Popup Trigger - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 90 MB. Current time: 7/18/26, 1:52:19 PM CST
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ap (PAResourceCommand.PACommandNames_PROGRAM_FPGA, program_fpga_menu)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // f (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aT (dialog4)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/stega/Desktop/vibeFPGA/example1_wave_read_v7/example1_wave_read_v3/example1_wave_read_v1.runs/impl_1/zynq_system_wrapper.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported soft debug core(s) in it. 
// 'D' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bk (Program Device Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 90 MB. Current time: 7/18/26, 1:53:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 90 MB. Current time: 7/18/26, 1:53:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 90 MB. Current time: 7/18/26, 1:54:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 90 MB. Current time: 7/18/26, 1:55:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 90 MB. Current time: 7/18/26, 1:55:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 90 MB. Current time: 7/18/26, 1:56:20 PM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6401 ms. Increasing delay to 19203 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 90 MB. Current time: 7/18/26, 1:57:11 PM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 28 ms. Decreasing delay to 2028 ms.
// Elapsed time: 304 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "arm_dap_0 (0) ; N/A", 2, "arm_dap_0 (0)", 0, false, false, false, false, true, false); // m (PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE) - Popup Trigger
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "arm_dap_0 (0) ; N/A", 2, "arm_dap_0 (0)", 0, false, false, false, false, true, false); // m (PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Hardware Device Properties..."); // ap (RDIResourceCommand.RDICommands_PROPERTIES, edit_properties_menu)
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7z020_1 (1) ; Programmed", 3, "xc7z020_1 (1)", 0, true, false, false, false, true, false); // m (PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ap (PAResourceCommand.PACommandNames_PROGRAM_FPGA, program_fpga_menu)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // f (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aT (dialog5)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/stega/Desktop/vibeFPGA/example1_wave_read_v7/example1_wave_read_v3/example1_wave_read_v1.runs/impl_1/zynq_system_wrapper.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported soft debug core(s) in it. 
// 'D' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bk (Program Device Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 90 MB. Current time: 7/18/26, 1:57:51 PM CST
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210512180081 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Elapsed time: 32 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7z020_1 (1) ; Not programmed", 3, "xc7z020_1 (1)", 0, true); // m (PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE) - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7z020_1 (1) ; Not programmed", 3, "xc7z020_1 (1)", 0, true, false, false, false, true, false); // m (PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ap (PAResourceCommand.PACommandNames_PROGRAM_FPGA, program_fpga_menu)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // f (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aT (dialog6)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/stega/Desktop/vibeFPGA/example1_wave_read_v7/example1_wave_read_v3/example1_wave_read_v1.runs/impl_1/zynq_system_wrapper.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported soft debug core(s) in it. 
// 'D' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bk (Program Device Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 91 MB. Current time: 7/18/26, 1:58:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 91 MB. Current time: 7/18/26, 1:59:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 91 MB. Current time: 7/18/26, 1:59:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 91 MB. Current time: 7/18/26, 2:00:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 91 MB. Current time: 7/18/26, 2:01:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 91 MB. Current time: 7/18/26, 2:01:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 91 MB. Current time: 7/18/26, 2:02:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 74 MB. Current time: 7/18/26, 2:03:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 73 MB. Current time: 7/18/26, 2:03:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 73 MB. Current time: 7/18/26, 2:04:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 73 MB. Current time: 7/18/26, 2:05:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 73 MB. Current time: 7/18/26, 2:05:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 73 MB. Current time: 7/18/26, 2:06:33 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 73 MB. Current time: 7/18/26, 2:07:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 73 MB. Current time: 7/18/26, 2:07:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 73 MB. Current time: 7/18/26, 2:08:33 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 73 MB. Current time: 7/18/26, 2:09:13 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 73 MB. Current time: 7/18/26, 2:09:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 73 MB. Current time: 7/18/26, 2:10:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 73 MB. Current time: 7/18/26, 2:11:14 PM CST
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210512180081 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 73 MB. Current time: 7/18/26, 2:11:54 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 73 MB. Current time: 7/18/26, 2:12:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 73 MB. Current time: 7/18/26, 2:13:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 73 MB. Current time: 7/18/26, 2:13:55 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 73 MB. Current time: 7/18/26, 2:14:35 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 73 MB. Current time: 7/18/26, 2:15:16 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 72 MB. Current time: 7/18/26, 2:15:56 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 72 MB. Current time: 7/18/26, 2:16:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 72 MB. Current time: 7/18/26, 2:17:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 72 MB. Current time: 7/18/26, 2:17:57 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 72 MB. Current time: 7/18/26, 2:18:37 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 72 MB. Current time: 7/18/26, 2:19:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 72 MB. Current time: 7/18/26, 2:19:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 72 MB. Current time: 7/18/26, 2:20:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 72 MB. Current time: 7/18/26, 2:21:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 72 MB. Current time: 7/18/26, 2:21:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 72 MB. Current time: 7/18/26, 2:22:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 74 MB. Current time: 7/18/26, 2:23:19 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 72 MB. Current time: 7/18/26, 2:24:00 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 72 MB. Current time: 7/18/26, 2:24:40 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 72 MB. Current time: 7/18/26, 2:25:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 72 MB. Current time: 7/18/26, 2:26:00 PM CST
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Elapsed time: 1680 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7z020_1 (1) ; Not programmed", 3, "xc7z020_1 (1)", 0, true, false, false, false, true, false); // m (PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE) - Popup Trigger - Node
// Elapsed time: 10 seconds
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ap (PAResourceCommand.PACommandNames_PROGRAM_FPGA, program_fpga_menu)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // f (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aT (dialog7)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/stega/Desktop/vibeFPGA/example1_wave_read_v7/example1_wave_read_v3/example1_wave_read_v1.runs/impl_1/zynq_system_wrapper.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1948.836 ; gain = 0.000 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported soft debug core(s) in it. 
// 'D' command handler elapsed time: 12 seconds
// Elapsed time: 10 seconds
dismissDialog("Program Device"); // bk (Program Device Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 73 MB. Current time: 7/18/26, 2:26:47 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 73 MB. Current time: 7/18/26, 2:27:27 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 73 MB. Current time: 7/18/26, 2:28:07 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 73 MB. Current time: 7/18/26, 2:28:47 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 73 MB. Current time: 7/18/26, 2:29:27 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 73 MB. Current time: 7/18/26, 2:30:07 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 73 MB. Current time: 7/18/26, 2:30:47 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 73 MB. Current time: 7/18/26, 2:31:27 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 73 MB. Current time: 7/18/26, 2:32:07 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 73 MB. Current time: 7/18/26, 2:32:47 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 73 MB. Current time: 7/18/26, 2:33:28 PM CST
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210512180081 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 73 MB. Current time: 7/18/26, 2:34:09 PM CST
// Elapsed time: 453 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7z020_1 (1) ; Not programmed", 3, "xc7z020_1 (1)", 0, true, false, false, false, true, false); // m (PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ap (PAResourceCommand.PACommandNames_PROGRAM_FPGA, program_fpga_menu)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // f (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aT (dialog8)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/stega/Desktop/vibeFPGA/example1_wave_read_v7/example1_wave_read_v3/example1_wave_read_v1.runs/impl_1/zynq_system_wrapper.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported soft debug core(s) in it. 
// 'D' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bk (Program Device Progress)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210512180081 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 73 MB. Current time: 7/18/26, 2:34:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 73 MB. Current time: 7/18/26, 2:35:29 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 73 MB. Current time: 7/18/26, 2:36:09 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 73 MB. Current time: 7/18/26, 2:36:49 PM CST
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 73 MB. Current time: 7/18/26, 2:37:30 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 73 MB. Current time: 7/18/26, 2:38:10 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 73 MB. Current time: 7/18/26, 2:38:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 73 MB. Current time: 7/18/26, 2:39:30 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 73 MB. Current time: 7/18/26, 2:40:10 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 73 MB. Current time: 7/18/26, 2:40:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 73 MB. Current time: 7/18/26, 2:41:30 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 73 MB. Current time: 7/18/26, 2:42:10 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 73 MB. Current time: 7/18/26, 2:42:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 73 MB. Current time: 7/18/26, 2:43:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 73 MB. Current time: 7/18/26, 2:44:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 73 MB. Current time: 7/18/26, 2:44:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 73 MB. Current time: 7/18/26, 2:45:31 PM CST
// TclEventType: LOAD_FEATURE
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Reading block design file <C:/Users/stega/Desktop/vibeFPGA/example1_wave_read_v7/example1_wave_read_v3/example1_wave_read_v1.srcs/sources_1/bd/zynq_system/zynq_system.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1157 ms.
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// WARNING: HTimer (Open addressing views timer) is taking 264ms to process. Increasing delay to 1300 ms.
// Elapsed time: 688 seconds
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // gb (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2023.844 ; gain = 74.219 
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 79 MB. Current time: 7/18/26, 2:46:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 79 MB. Current time: 7/18/26, 2:46:52 PM CST
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg400-2 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_cell: Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 2270.223 ; gain = 246.379 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 02h:25m:25s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 02h:25m:27s
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 80 MB. Current time: 7/18/26, 2:47:33 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 80 MB. Current time: 7/18/26, 2:48:13 PM CST
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 02h:26m:33s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 02h:26m:35s
// TclEventType: CREATE_IP_CORE
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 80 MB. Current time: 7/18/26, 2:48:53 PM CST
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: error writing "sock000002277CD798B0": software caused connection abort     while executing "puts $sock "<<<END>>>""     (procedure "mcp_handle_client" line 50)     invoked from within "mcp_handle_client sock000002277CD798B0" 
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 02h:26m:59s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 02h:27m:01s
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 02h:27m:03s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 02h:27m:05s
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'adc_pll_65M'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'adc_pll_65M'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'adc_pll_65M'... INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'adc_pll_65M'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'adc_pll_65M'... 
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 02h:27m:11s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 02h:27m:13s
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_ADD_COLLECTION
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: FILE_SET_NEW
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: RUN_ADD_COLLECTION
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: [Sat Jul 18 14:49:27 2026] Launched adc_pll_65M_synth_1... Run output will be captured here: C:/Users/stega/Desktop/vibeFPGA/example1_wave_read_v7/example1_wave_read_v3/example1_wave_read_v1.runs/adc_pll_65M_synth_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Sat Jul 18 14:49:27 2026] Waiting for adc_pll_65M_synth_1 to finish... 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Sat Jul 18 14:49:32 2026] Waiting for adc_pll_65M_synth_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 80 MB. Current time: 7/18/26, 2:49:34 PM CST
// Tcl Message: [Sat Jul 18 14:49:37 2026] Waiting for adc_pll_65M_synth_1 to finish... 
// Tcl Message: [Sat Jul 18 14:49:42 2026] Waiting for adc_pll_65M_synth_1 to finish... 
// Tcl Message: [Sat Jul 18 14:49:52 2026] Waiting for adc_pll_65M_synth_1 to finish... 
// Tcl Message: [Sat Jul 18 14:50:02 2026] Waiting for adc_pll_65M_synth_1 to finish... 
// Tcl Message: [Sat Jul 18 14:50:12 2026] Waiting for adc_pll_65M_synth_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 80 MB. Current time: 7/18/26, 2:50:15 PM CST
// Tcl Message: [Sat Jul 18 14:50:23 2026] Waiting for adc_pll_65M_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Tcl Message: [Sat Jul 18 14:50:43 2026] Waiting for adc_pll_65M_synth_1 to finish... 
// Tcl Message: [Sat Jul 18 14:50:43 2026] adc_pll_65M_synth_1 finished 
// Tcl Message: wait_on_runs: Time (s): cpu = 00:00:03 ; elapsed = 00:01:16 . Memory (MB): peak = 2318.504 ; gain = 0.000 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 02h:28m:49s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 02h:28m:51s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 02h:28m:53s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 02h:28m:55s
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 82 MB. Current time: 7/18/26, 2:50:55 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 98 MB. Current time: 7/18/26, 2:51:35 PM CST
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 02h:29m:53s
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 02h:29m:55s
// [GUI Memory]: 173 MB (+5710kb) [02:30:24]
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 02h:29m:57s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 02h:29m:59s
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RSB_VALIDATE_DIAGRAM
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 98 MB. Current time: 7/18/26, 2:52:16 PM CST
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: xit::source_ipfile: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2366.711 ; gain = 11.262 
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: validate_bd_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2371.680 ; gain = 53.176 
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 02h:30m:27s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 02h:30m:29s
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/stega/Desktop/vibeFPGA/example1_wave_read_v7/example1_wave_read_v3/example1_wave_read_v1.srcs/utils_1/imports/synth_1/zynq_system_wrapper.dcp with file C:/Users/stega/Desktop/vibeFPGA/example1_wave_read_v7/example1_wave_read_v3/example1_wave_read_v1.runs/synth_1/zynq_system_wrapper.dcp 
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: Exporting to file c:/Users/stega/Desktop/vibeFPGA/example1_wave_read_v7/example1_wave_read_v3/example1_wave_read_v1.gen/sources_1/bd/zynq_system/ip/zynq_system_axi_smc_0/bd_0/hw_handoff/zynq_system_axi_smc_0.hwh Generated Hardware Definition File c:/Users/stega/Desktop/vibeFPGA/example1_wave_read_v7/example1_wave_read_v3/example1_wave_read_v1.gen/sources_1/bd/zynq_system/ip/zynq_system_axi_smc_0/bd_0/synth/zynq_system_axi_smc_0.hwdef 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon/s00_couplers/auto_pc . 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon/s00_couplers/auto_us . 
// Tcl Message: Exporting to file c:/Users/stega/Desktop/vibeFPGA/example1_wave_read_v7/example1_wave_read_v3/example1_wave_read_v1.gen/sources_1/bd/zynq_system/hw_handoff/zynq_system.hwh Generated Hardware Definition File c:/Users/stega/Desktop/vibeFPGA/example1_wave_read_v7/example1_wave_read_v3/example1_wave_read_v1.gen/sources_1/bd/zynq_system/synth/zynq_system.hwdef 
// Tcl Message: INFO: [BD 41-3262] Generated VHDL Instantiation Template file c:/Users/stega/Desktop/vibeFPGA/example1_wave_read_v7/example1_wave_read_v3/example1_wave_read_v1.gen/sources_1/bd/zynq_system/zynq_system.vho INFO: [BD 41-3262] Generated Verilog Instantiation Template file c:/Users/stega/Desktop/vibeFPGA/example1_wave_read_v7/example1_wave_read_v3/example1_wave_read_v1.gen/sources_1/bd/zynq_system/zynq_system.veo INFO: [BD 41-3262] Generated System Verilog Instantiation Template file c:/Users/stega/Desktop/vibeFPGA/example1_wave_read_v7/example1_wave_read_v3/example1_wave_read_v1.gen/sources_1/bd/zynq_system/zynq_system_sv.sveo 
// Tcl Message: [Sat Jul 18 14:52:47 2026] Launched synth_1... Run output will be captured here: C:/Users/stega/Desktop/vibeFPGA/example1_wave_read_v7/example1_wave_read_v3/example1_wave_read_v1.runs/synth_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2420.320 ; gain = 48.641 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Sat Jul 18 14:52:47 2026] Waiting for synth_1 to finish... 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Sat Jul 18 14:52:52 2026] Waiting for synth_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 97 MB. Current time: 7/18/26, 2:52:57 PM CST
// Tcl Message: [Sat Jul 18 14:52:57 2026] Waiting for synth_1 to finish... 
// Tcl Message: [Sat Jul 18 14:53:02 2026] Waiting for synth_1 to finish... 
// Tcl Message: [Sat Jul 18 14:53:12 2026] Waiting for synth_1 to finish... 
// Tcl Message: [Sat Jul 18 14:53:22 2026] Waiting for synth_1 to finish... 
// Tcl Message: [Sat Jul 18 14:53:32 2026] Waiting for synth_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 95 MB. Current time: 7/18/26, 2:53:38 PM CST
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Tcl Message: [Sat Jul 18 14:53:42 2026] Waiting for synth_1 to finish... 
// Tcl Message: [Sat Jul 18 14:53:43 2026] synth_1 finished 
// Tcl Message: ERROR: [Vivado 12-13638] Failed runs(s) : 'synth_1' 
// Tcl Message: wait_on_runs: Time (s): cpu = 00:00:02 ; elapsed = 00:00:56 . Memory (MB): peak = 2420.320 ; gain = 0.000 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 02h:31m:49s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 02h:31m:51s
// Elapsed time: 485 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Failed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // W.a (dialog9)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 97 MB. Current time: 7/18/26, 2:54:18 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 02h:32m:29s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 02h:32m:33s
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Sat Jul 18 14:54:34 2026] Launched synth_1... Run output will be captured here: C:/Users/stega/Desktop/vibeFPGA/example1_wave_read_v7/example1_wave_read_v3/example1_wave_read_v1.runs/synth_1/runme.log 
// Tcl Message: [Sat Jul 18 14:54:35 2026] Waiting for synth_1 to finish... 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Sat Jul 18 14:54:40 2026] Waiting for synth_1 to finish... 
// Tcl Message: [Sat Jul 18 14:54:45 2026] Waiting for synth_1 to finish... 
// Tcl Message: [Sat Jul 18 14:54:50 2026] Waiting for synth_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 96 MB. Current time: 7/18/26, 2:54:59 PM CST
// Tcl Message: [Sat Jul 18 14:55:00 2026] Waiting for synth_1 to finish... 
// Tcl Message: [Sat Jul 18 14:55:10 2026] Waiting for synth_1 to finish... 
// Tcl Message: [Sat Jul 18 14:55:20 2026] Waiting for synth_1 to finish... 
// Tcl Message: [Sat Jul 18 14:55:30 2026] Waiting for synth_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 97 MB. Current time: 7/18/26, 2:55:40 PM CST
// Tcl Message: [Sat Jul 18 14:55:50 2026] Waiting for synth_1 to finish... 
// Tcl Message: [Sat Jul 18 14:56:10 2026] Waiting for synth_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 97 MB. Current time: 7/18/26, 2:56:20 PM CST
// Tcl Message: [Sat Jul 18 14:56:30 2026] Waiting for synth_1 to finish... 
// Tcl Message: [Sat Jul 18 14:56:50 2026] Waiting for synth_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 97 MB. Current time: 7/18/26, 2:57:01 PM CST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Tcl Message: [Sat Jul 18 14:57:16 2026] synth_1 finished 
// Tcl Message: wait_on_runs: Time (s): cpu = 00:00:03 ; elapsed = 00:02:41 . Memory (MB): peak = 2420.320 ; gain = 0.000 
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Sat Jul 18 14:57:26 2026] Launched impl_1... Run output will be captured here: C:/Users/stega/Desktop/vibeFPGA/example1_wave_read_v7/example1_wave_read_v3/example1_wave_read_v1.runs/impl_1/runme.log 
// Tcl Message: [Sat Jul 18 14:57:26 2026] Waiting for impl_1 to finish... 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Sat Jul 18 14:57:31 2026] Waiting for impl_1 to finish... 
// Tcl Message: [Sat Jul 18 14:57:36 2026] Waiting for impl_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 99 MB. Current time: 7/18/26, 2:57:41 PM CST
// Tcl Message: [Sat Jul 18 14:57:41 2026] Waiting for impl_1 to finish... 
// Tcl Message: [Sat Jul 18 14:57:52 2026] Waiting for impl_1 to finish... 
// Tcl Message: [Sat Jul 18 14:58:02 2026] Waiting for impl_1 to finish... 
// TclEventType: RUN_STEP_COMPLETED
// Tcl Message: [Sat Jul 18 14:58:12 2026] Waiting for impl_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 101 MB. Current time: 7/18/26, 2:58:23 PM CST
// Tcl Message: [Sat Jul 18 14:58:22 2026] Waiting for impl_1 to finish... 
// TclEventType: RUN_STEP_COMPLETED
// Tcl Message: [Sat Jul 18 14:58:42 2026] Waiting for impl_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 100 MB. Current time: 7/18/26, 2:59:03 PM CST
// Tcl Message: [Sat Jul 18 14:59:02 2026] Waiting for impl_1 to finish... 
// Tcl Message: [Sat Jul 18 14:59:23 2026] Waiting for impl_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 101 MB. Current time: 7/18/26, 2:59:44 PM CST
// Tcl Message: [Sat Jul 18 14:59:43 2026] Waiting for impl_1 to finish... 
// Elapsed time: 355 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel", "Synthesis Completed"); // f (RDIResource.BaseDialog_CANCEL)
dismissDialog("Synthesis Completed"); // W.a (dialog10)
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 101 MB. Current time: 7/18/26, 3:00:24 PM CST
// Tcl Message: [Sat Jul 18 15:00:24 2026] Waiting for impl_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 101 MB. Current time: 7/18/26, 3:01:04 PM CST
// Tcl Message: [Sat Jul 18 15:01:04 2026] Waiting for impl_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 100 MB. Current time: 7/18/26, 3:01:44 PM CST
// Tcl Message: [Sat Jul 18 15:01:45 2026] Waiting for impl_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 100 MB. Current time: 7/18/26, 3:02:25 PM CST
// Tcl Message: [Sat Jul 18 15:02:25 2026] Waiting for impl_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 100 MB. Current time: 7/18/26, 3:03:05 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 100 MB. Current time: 7/18/26, 3:03:45 PM CST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Tcl Message: [Sat Jul 18 15:03:46 2026] Waiting for impl_1 to finish... 
// Tcl Message: [Sat Jul 18 15:03:51 2026] impl_1 finished 
// Tcl Message: wait_on_runs: Time (s): cpu = 00:00:11 ; elapsed = 00:06:25 . Memory (MB): peak = 2421.207 ; gain = 0.000 
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: [Sat Jul 18 15:04:05 2026] Launched impl_1... Run output will be captured here: C:/Users/stega/Desktop/vibeFPGA/example1_wave_read_v7/example1_wave_read_v3/example1_wave_read_v1.runs/impl_1/runme.log 
// Tcl Message: [Sat Jul 18 15:04:05 2026] Waiting for impl_1 to finish... 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Sat Jul 18 15:04:10 2026] Waiting for impl_1 to finish... 
// Tcl Message: [Sat Jul 18 15:04:15 2026] Waiting for impl_1 to finish... 
// Tcl Message: [Sat Jul 18 15:04:20 2026] Waiting for impl_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 100 MB. Current time: 7/18/26, 3:04:26 PM CST
// Tcl Message: [Sat Jul 18 15:04:30 2026] Waiting for impl_1 to finish... 
// Tcl Message: [Sat Jul 18 15:04:41 2026] Waiting for impl_1 to finish... 
// Tcl Message: [Sat Jul 18 15:04:51 2026] Waiting for impl_1 to finish... 
// Tcl Message: [Sat Jul 18 15:05:01 2026] Waiting for impl_1 to finish... 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Sat Jul 18 15:05:06 2026] impl_1 finished 
// Tcl Message: wait_on_runs: Time (s): cpu = 00:00:02 ; elapsed = 00:01:01 . Memory (MB): peak = 2421.207 ; gain = 0.000 
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 101 MB. Current time: 7/18/26, 3:05:07 PM CST
// Tcl Message: INFO: [Projectvivado 1-1918] Creating Hardware Platform: C:/Users/stega/Desktop/vibeFPGA/example1_wave_read_v7/example1_wave_read_v3/example1_wave_read_v1.xsa ... 
// Tcl Message: INFO: [Projectvivado 1-1943] The Hardware Platform can be used for Hardware INFO: [Projectvivado 1-1941] Successfully created Hardware Platform: C:/Users/stega/Desktop/vibeFPGA/example1_wave_read_v7/example1_wave_read_v3/example1_wave_read_v1.xsa 
// Tcl Message: INFO: [Hsi 55-2053] elapsed time for repository (D:/for_fpga/2025.2/Vivado/data/embeddedsw) loading 5 seconds 
// Tcl Message: write_hw_platform: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2582.230 ; gain = 161.023 
// Elapsed time: 359 seconds
dismissDialog("Implementation Completed"); // W.a (dialog11)
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 101 MB. Current time: 7/18/26, 3:05:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 101 MB. Current time: 7/18/26, 3:06:28 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 101 MB. Current time: 7/18/26, 3:07:08 PM CST
// Elapsed time: 114 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 24, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1131 ms. Increasing delay to 3393 ms.
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7z020_1"); // ap (xc7z020_1)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// 'D' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // aT (dialog12)
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 101 MB. Current time: 7/18/26, 3:07:49 PM CST
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7z020_1 (1) ; Not programmed", 3, "xc7z020_1 (1)", 0, true, false, false, false, true, false); // m (PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ap (PAResourceCommand.PACommandNames_PROGRAM_FPGA, program_fpga_menu)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // f (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aT (dialog13)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/stega/Desktop/vibeFPGA/example1_wave_read_v7/example1_wave_read_v3/example1_wave_read_v1.runs/impl_1/zynq_system_wrapper.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported soft debug core(s) in it. 
// 'D' command handler elapsed time: 5 seconds
dismissDialog("Program Device"); // bk (Program Device Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 101 MB. Current time: 7/18/26, 3:08:30 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 101 MB. Current time: 7/18/26, 3:09:10 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 101 MB. Current time: 7/18/26, 3:09:50 PM CST
// Elapsed time: 139 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7z020_1 (1) ; Programmed", 3, "xc7z020_1 (1)", 0, true, false, false, false, true, false); // m (PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ap (PAResourceCommand.PACommandNames_PROGRAM_FPGA, program_fpga_menu)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // f (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aT (dialog14)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/stega/Desktop/vibeFPGA/example1_wave_read_v7/example1_wave_read_v3/example1_wave_read_v1.runs/impl_1/zynq_system_wrapper.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported soft debug core(s) in it. 
// 'D' command handler elapsed time: 5 seconds
dismissDialog("Program Device"); // bk (Program Device Progress)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 101 MB. Current time: 7/18/26, 3:10:30 PM CST
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 02h:48m:36s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 02h:48m:38s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 02h:48m:42s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 02h:48m:44s
// Elapsed time: 17 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (PAResourceTtoZ.TaskBanner_CLOSE)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
selectButton(RDIResource.BaseDialog_OK, "OK", "Confirm Close"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Confirm Close"); // x (dialog15)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bk (Close Hardware Manager Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 100 MB. Current time: 7/18/26, 3:11:10 PM CST
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/stega/Desktop/vibeFPGA/example1_wave_read_v7/example1_wave_read_v3/example1_wave_read_v1.srcs/utils_1/imports/synth_1/zynq_system_wrapper.dcp with file C:/Users/stega/Desktop/vibeFPGA/example1_wave_read_v7/example1_wave_read_v3/example1_wave_read_v1.runs/synth_1/zynq_system_wrapper.dcp 
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Sat Jul 18 15:11:13 2026] Launched synth_1... Run output will be captured here: C:/Users/stega/Desktop/vibeFPGA/example1_wave_read_v7/example1_wave_read_v3/example1_wave_read_v1.runs/synth_1/runme.log 
// Tcl Message: [Sat Jul 18 15:11:14 2026] Waiting for synth_1 to finish... 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Sat Jul 18 15:11:19 2026] Waiting for synth_1 to finish... 
// Tcl Message: [Sat Jul 18 15:11:24 2026] Waiting for synth_1 to finish... 
// Tcl Message: [Sat Jul 18 15:11:29 2026] Waiting for synth_1 to finish... 
// Tcl Message: [Sat Jul 18 15:11:39 2026] Waiting for synth_1 to finish... 
// Tcl Message: [Sat Jul 18 15:11:49 2026] Waiting for synth_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 98 MB. Current time: 7/18/26, 3:11:52 PM CST
// Tcl Message: [Sat Jul 18 15:11:59 2026] Waiting for synth_1 to finish... 
// Tcl Message: [Sat Jul 18 15:12:09 2026] Waiting for synth_1 to finish... 
// Tcl Message: [Sat Jul 18 15:12:29 2026] Waiting for synth_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 99 MB. Current time: 7/18/26, 3:12:32 PM CST
// Tcl Message: [Sat Jul 18 15:12:49 2026] Waiting for synth_1 to finish... 
// Tcl Message: [Sat Jul 18 15:13:09 2026] Waiting for synth_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 99 MB. Current time: 7/18/26, 3:13:13 PM CST
// Tcl Message: [Sat Jul 18 15:13:30 2026] Waiting for synth_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,290 MB. GUI used memory: 99 MB. Current time: 7/18/26, 3:13:53 PM CST
// Tcl Message: [Sat Jul 18 15:14:10 2026] Waiting for synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
